# Light.DataAccessMocks

./: .editorconfig  .gitignore  Light.DataAccessMocks.slnx  README.md
.github/workflows/: build-and-test.yml  release-on-nuget.yml
Code/: Light.DataAccessMocks.sln  Light.DataAccessMocks.slnx
Code/Light.DataAccessMocks/: AsyncFactoryMock.cs  AsyncReadOnlySessionMock.cs  AsyncSessionMock.cs  AsyncTransactionMock.cs  AsyncTransactionalSessionMock.cs  BaseSessionMock.cs  BaseTransactionalSessionMock.cs  DisposableMock.cs  IDisposableMock.cs  Light.DataAccessMocks.Public.snk  Light.DataAccessMocks.csproj  ReadOnlySessionMock.cs  SessionMock.cs  TestException.cs  TransactionMock.cs  TransactionalSessionMock.cs
Code/Light.DataAccessMocks.Tests/: AsyncDisposableMockTests.cs  AsyncFactoryMockTests.cs  AsyncReadOnlySessionMockTests.cs  AsyncSessionMockTests.cs  AsyncTransactionSessionMockTests.cs  BaseTransactionalSessionMockTests.cs  Light.DataAccessMocks.Tests.csproj  ReadOnlySessionMockTests.cs
Light.DataAccessMocks/: AsyncDisposableMock.cs  AsyncReadOnlySessionMock.cs  AsyncSessionMock.cs  AsyncTransactionMock.cs  AsyncTransactionalSessionMock.cs  BaseSessionMock.cs  BaseTransactionalSessionMock.cs  CreateNuGetPackages.cmd  DisposableMock.cs  IDisposableMock.cs  ITransactionMock.cs  Light.DataAccessMocks.csproj  ReadOnlySessionMock.cs  SessionMock.cs  TestException.cs  TransactionMock.cs  TransactionalSessionMock.cs
Light.DataAccessMocks.Tests/: AsyncDisposableMockTests.cs  AsyncReadOnlySessionMockTests.cs  AsyncSessionMockTests.cs  AsyncTransactionSessionMockTests.cs  BaseTransactionalSessionMockTests.cs  DisposableMockTests.cs  Light.DataAccessMocks.Tests.csproj  ReadOnlySessionMockTests.cs  SessionMockTests.cs  TransactionalSessionMockTests.cs
