<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Kenny Pflug</Authors>
    <Company>Kenny Pflug</Company>
    <Copyright>Copyright © Kenny Pflug 2022, 2024</Copyright>
    <Version>2.0.0</Version>
    <Description>Provides mock implementations of the data access abstractions of Light.SharedCore.</Description>
    <PackageTags>unit;automated;testing;data-access;mocks</PackageTags>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageIcon>light-logo.png</PackageIcon>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/feO2x/Light.DataAccessMocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/feO2x/Light.DataAccessMocks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Light.DataAccessMocks 2.0.0
      --------------------------------

      - updated support for Light.SharedCore 2.0.0
      - read all docs at https://github.com/feO2x/Light.DataAccessMocks
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Light.SharedCore" Version="3.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../light-logo.png" Pack="true" PackagePath="\" />
    <None Include="../readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
